Desenhar os blocos no paint
====================================
	desktop

[Ok] fonte
[OK] barra do topo
[OK] postes

sidebar 40min

personalização 30min

===========================pausa 20 min=================

	mobile
[OK] esqueleto
[Ok] display none no que for sumir
[ok] mudar larguras no que for permanecer



=======================================================
 

[OK] incluir propriedade box-sizing: border-box; *{}
[OK] confirmar com o vini o problema de usar overflow-x: hidden

===================================
Problema atual:

[OK] barra de rolagem horizontal [resolvido] (usar width: 100%)

	#reuniao
#1
[OK] div no header (usar max-width)

#2 mobile
roda-pe fixa
[OK] postes: espaçamentos no roda-pé 

#3 stories
[OK] ajustar margens do stories
texto redicências: overflow propriedade texto

#3 postes
[OK] margem de um icon

=================================
Bônus

+vídeo


